{
  "expo": {
    "name": "Arcanea - AI Creative Intelligence",
    "slug": "arcanea-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6B46C1"
    },
    "assetBundlePatterns": [
      "**/assets/**"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.arcanea.mobile",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6B46C1"
      },
      "package": "com.arcanea.mobile",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "description": "Arcanea is your personal AI creative intelligence system with 38 specialized Guardian AI mentors across five elemental domains.",
    "primaryColor": "#6B46C1",
    "scheme": "arcanea",
    "platforms": ["ios", "android"]
  }
}
