{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "ENVIRONMENT": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "ENVIRONMENT": "preview"
      }
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "aab"
      },
      "env": {
        "ENVIRONMENT": "production",
        "OPENAI_API_KEY": "@arcanea_openai_api_key",
        "ANTHROPIC_API_KEY": "@arcanea_anthropic_api_key"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account-key.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  },
  "metadata": {
    "images": {
      "icon": "./assets/images/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      }
    }
  }
}